{
    "name": "wbs-ingestion",
    "main": "src/worker/index.ts",
    "account_id": "004dc1af737b22a8aa83b3550fa9b9d3",
    "compatibility_date": "2025-07-12",
    "compatibility_flags": [
        "nodejs_compat_v2"
    ],
    "observability": {
        "enabled": true
    },
    "kv_namespaces": [
        {
            "binding": "KV_DATA",
            "id": "123"
        }
    ],
    "r2_buckets": [
        {
            "binding": "FILES_BUCKET",
            "bucket_name": "wbs-files",
            "remote": true
        }
    ],
    "workflows": [
        {
            "binding": "INGESTION_WORKFLOW",
            "name": "wbs-workflow",
            "class_name": "WbsWorkflow"
        }
    ],
    "durable_objects": {
        "bindings": [
            {
                "name": "MPP_SERVICE_DO",
                "class_name": "MppService"
            }
        ]
    },
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": [
                "MppService"
            ]
        },
        {
            "tag": "v2",
            "deleted_classes": []
        }
    ],
    "containers": [
        {
            "max_instances": 3,
            "image": "./containers/java-mpp/Dockerfile",
            "class_name": "MppService"
        }
    ],
    "assets": {
        "directory": "../site/dist/wbs-frontend/browser",
        "binding": "ASSETS"
    },
    "vars": {
        "PROMPTHUB_PROJECT_ID": "REPLACE_WITH_PROJECT_ID",
        "AI_ANTHROPIC_MODEL": "claude-opus-4-5-20251101",
        "AI_GOOGLE_MODEL": "gemini-3-pro-preview",
        "AI_OPENAI_MODEL": "gpt-5.1",
        "AI_OPENAI_MODELX": "gpt-5-pro",
        "AI_GATEWAY_URL": "https://gateway.ai.cloudflare.com/v1/004dc1af737b22a8aa83b3550fa9b9d3/pm-empower"
    }
}